* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body {
    background-color:#b8b8b8;
}

header {
    margin: auto;
    text-align: center;
    width: 50%;
    padding: 1.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 50px 0;
}

h1 {
    text-align: center;
}

p {
    margin: 2rem auto;
    text-align: center;
    max-width: 600px;
}

#add-member {
    margin: auto;
    text-align: center;
    width: 50%;
    padding: 20px 25px;
}

h2 {
    margin: 1.8rem 1rem;
}

.form-container {
    display:flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

/* ==========cards=========== */

.team-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.user-card {
  flex: 0 0 calc(100% / 3);
  padding: 1rem;
}

.team-section::after {
  flex: auto;  
  content: "";
}

.card-image {
  cursor: pointer;
}

.card-image img {
  display: block;  
  max-width: 100%;
  transition: all 1s;
}

.card-image:hover img {
  transform: scale(1.1, 1.1);
  opacity: .9;
}

.card-text {
  padding: 20px;  
  text-align: center;  
  background-color: #fff;
}

.card-text h3 {
  font-family: 'Pacifico', cursive;
}

/* ======footer (add member section)====== */
.form-container {
  max-width: 480px;
  margin: auto;
}

label {
  margin-bottom: .25em;
}

input, select, button {
  border: 1px solid #cecece;
  display: block;
  width: 100%;
  height: 2rem;
  border-radius: 4px;
  margin-bottom: 1em;
  padding: .25em 1em;
}

button {
  width: 50%;
}